<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_36h11_11_150mm_187.5mm">
    <static>true</static>

    <link name="apriltag_36h11_11_150mm_link">
      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1875 0.1875 0.001</size>
          </box>
        </geometry>
      </collision>

      <visual name="apriltag_36h11_11_150mm_visual">
        <pose>0 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.1875 0.1875 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_36h11_11_150mm/materials/textures/tag36h11_11_150mm_187.5mm.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>
