<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>px4_vision_hardware_cpp</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="09priyamgupta@gmail.com">priyam22</maintainer>
  <license>TODO: License declaration</license>

  <!-- CPP Packages -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>px4_msgs</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>
  <depend>px4_ros2_cpp</depend>
  <depend>Eigen3</depend>

  <!-- Python Packages -->
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <depend>rclpy</depend>

  <exec_depend>python3-numpy</exec_depend>
  <exec_depend>python3-py-trees</exec_depend>
  <exec_depend>python3-tf-transformations</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
